\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Intro}{{1}{1}{}{section.1}{}}
\bibdata{main}
\bibstyle{icml2015}
\newlabel{tab:bestParams}{{1}{3}{Best chosen parameters for each model}{table.1}{}}
\newlabel{fig:DT_dept_split}{{1}{3}{Decision tree performance for split strategies: best and random, with different maximum depth. Results is shown for $5$ gestures and $10$ gestures data sets}{figure.1}{}}
\newlabel{fig:randomForest_estimators}{{2}{3}{Random forest performance for different number of estimators. split strategies (best and random), and for different maximum depth. Result is shown for $5$ gestures and $10$ gestures data sets}{figure.2}{}}
\newlabel{fig:allModels_comparison}{{3}{3}{Comparison of the best parameters for each model}{figure.3}{}}
