\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bergstra et~al.(2013)Bergstra, Yamins, and Cox]{bergstra2013hyperopt}
Bergstra, James, Yamins, Dan, and Cox, David~D.
\newblock Hyperopt: A python library for optimizing the hyperparameters of
  machine learning algorithms.
\newblock In \emph{Proceedings of the 12th Python in Science Conference}, pp.\
  13--20, 2013.

\end{thebibliography}
